TWILIO_ACCOUNT_SID=*********
TWILIO_AUTH_TOKEN=*********
TWILIO_FROM_NUMBER=******
EMERGENCY_NUMBER=********
EMAIL_ADDRESS=YOUR_MAIL
EMAIL_PASSWORD=PASSWORD   # generate app password for Gmail/Outlook
EMAIL_TO=MAIL_TO_SEND
